public void getDetail() {
     	for(int i = 0; i <61; i++) {
     		System.out.print("*");
     		if(i == 30) {
     			System.out.print("CART");
     		}
     		
     	 }
     	for(int i = 0 ; i < qtyOrdered; i++) {
     		int a = i+1;
     	    System.out.print("\n" + a + "." + "DVD" + " - " + itemsOrdered[i].getTitle() + " - " + itemsOrdered[i].getCategory() + " - " + itemsOrdered[i].getDirector() + " - " + itemsOrdered[i].getLength() + ": " + itemsOrdered[i].getCost() + " $");
     	 }
     	
         System.out.println();
        for(int i = 0; i <65; i++) {
    	
 		System.out.print("*");
 		
 	 	
     	 }
    
     